MyTasks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTasks.MainPage"
             xmlns:viewmodel="clr-namespace:MyTasks.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, Auto, *" ColumnDefinitions=".75*,.25*" Padding="10" ColumnSpacing="10" RowSpacing="10">

        <Image Grid.ColumnSpan="2" Source="logo.png"/>

        <Entry Grid.Row="1" Placeholder="Enter a new task:" Text="{Binding NewTask}" />

        <Button Grid.Column="1" Grid.Row="1" Text="Add" Command="{Binding AddTaskCommand}"/>


        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" 
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                       BackgroundColor="IndianRed"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel }}, Path=DeleteCommand}"
                                       CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid Padding="2">
                            <Frame>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel }}, Path=TapCommand}"
                                       CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                
                                
                                
                                
                                <Label Text="{Binding .}" FontSize="16"/>
                                
                            </Frame>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
